dist: xenial
language: bash

# Export variables
env:
  - tf_version=0.13.4 tf_init_cli_options="-input=false -backend=false" tf_validation_cli_options=""

# Only build pushes to master branch
branches:
  only:
    - master

# Install dependencies
before_install:
  - wget https://releases.hashicorp.com/terraform/"$tf_version"/terraform_"$tf_version"_linux_amd64.zip
  - unzip terraform_"$tf_version"_linux_amd64.zip
  - sudo mv terraform /usr/local/bin/
  - rm terraform_"$tf_version"_linux_amd64.zip

#
#
jobs:
  include:
    - stage: terraform validate
      script:
        - echo "Executing Terraform Plan on pull request code"
        - cd ./envs/cloud
        - terraform init $tf_init_cli_options
        - terraform validate $tf_validation_cli_options
    - stage: build docker
      # Only create docker container if on master branch.
      if: type IN (push) and branch = master
      script:
        - echo "Build Docker Container
        - docker build dniel/terraform .