######################################################################
# Script created from doc
# https://github.com/marketplace/actions/build-and-push-docker-images
#
######################################################################
name: 'Publish Docker Image'
on:
  push:
    branches:
      - master

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set outputs
        id: vars
        shell: bash
        run: |
          echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
          echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"
      - name: Check outputs
        run: |
          echo ${{ steps.vars.outputs.sha_short }}
          echo ${{ steps.vars.outputs.branch }}
          echo ${{ github.head_ref }}

#      - name: Set up QEMU
#        uses: docker/setup-qemu-action@v1
#      - name: Set up Docker Buildx
#        uses: docker/setup-buildx-action@v1
#      - name: Login to DockerHub
#        uses: docker/login-action@v1
#        with:
#          username: ${{ secrets.DOCKERHUB_USERNAME }}
#          password: ${{ secrets.DOCKERHUB_TOKEN }}
#      - name: Build and push
#        id: docker_build
#        uses: docker/build-push-action@v2
#        with:
#          file: docker/Dockerfile
#          push: true
#          tags: |
#            dniel/terraform:latest
#            dniel/terraform:${{ steps.vars.outputs.branch }}
#            dniel/terraform:${{ steps.vars.outputs.branch }}-${{ steps.vars.outputs.sha_short }}
#      - name: Image digest
#        run: echo ${{ steps.docker_build.outputs.digest }}

      - name: Zip Folder
        env:
          AWS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
          AWS_BUCKET: ${{ secrets.AWS_BUCKET }}
          AWS_REGION: ${{ secrets.AWS_REGION }}

        shell: bash
        run: |
          pwd
          zip -r artifact-${{ steps.vars.outputs.branch }}-${{ steps.vars.outputs.sha_short }}.zip envs modules
          ls -la
          aws s3 ls

#      - uses: chrnorm/deployment-action@releases/v1
#        name: Create GitHub deployment
#        id: test
#        with:
#          token: ${{ secrets.GITHUB_TOKEN}}
#          description: 'Terraform'
#          environment: all

      - uses: shallwefootball/s3-upload-action@master
        name: Upload S3
        id: S3
        with:
          aws_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
          aws_bucket: ${{ secrets.AWS_BUCKET }}
          source_dir: artifact-${{ steps.vars.outputs.branch }}-${{ steps.vars.outputs.sha_short }}.zip

      - name: Publish SNS Topic
        uses: nothingalike/sns-publish-topic@v1.6
        with:
          MESSAGE: |
            {
              "location":"${{steps.S3.outputs.object_key}}",
              "name": "artifact-${{ steps.vars.outputs.branch }}-${{ steps.vars.outputs.sha_short }}.zip"
            }
          TOPIC_ARN: ${{ secrets.TOPIC_ARN }}
        env:
          AWS_REGION: ${{ secrets.AWS_REGION }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}